[gd_scene format=3 uid="uid://c4y46lelot3wn"]

[ext_resource type="Script" uid="uid://dhiy58fdyk8cx" path="res://scenes/entities/npc/enemy/action_gatherer.gd" id="1_ht5mu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j38nx"]
radius = 5.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ht5mu"]
size = Vector3(1, 1.2305908, 1.0067139)

[node name="ActionGatherer" type="Node3D" unique_id=936394149 node_paths=PackedStringArray("detection_area", "attack_area")]
script = ExtResource("1_ht5mu")
detection_area = NodePath("DetectionArea")
attack_area = NodePath("AttackArea")

[node name="DetectionArea" type="Area3D" parent="." unique_id=486471998]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" unique_id=205387889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_j38nx")

[node name="AttackArea" type="Area3D" parent="." unique_id=299828136]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea" unique_id=331777812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8652954, 0.50335693)
shape = SubResource("BoxShape3D_ht5mu")
