[gd_scene format=3 uid="uid://d1iqiuopkfjvr"]

[ext_resource type="Script" uid="uid://ckua5dk8wstx7" path="res://scenes/entities/npc/enemy/enemy.gd" id="1_ha2gd"]
[ext_resource type="PackedScene" uid="uid://di6xxa5vyobu5" path="res://scenes/entities/npc/enemy/model/enemy_model.tscn" id="2_x8bqb"]
[ext_resource type="PackedScene" uid="uid://c4y46lelot3wn" path="res://scenes/entities/npc/enemy/action_gatherer.tscn" id="3_q0yi3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qgvkm"]
radius = 0.25
height = 1.3549805

[node name="Enemy" type="CharacterBody3D" unique_id=353241476]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ha2gd")

[node name="EnemyModel" parent="." unique_id=870040702 node_paths=PackedStringArray("enemy") instance=ExtResource("2_x8bqb")]
enemy = NodePath("..")

[node name="ActionGatherer" parent="." unique_id=936394149 instance=ExtResource("3_q0yi3")]

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1016701664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67749023, 0)
shape = SubResource("CapsuleShape3D_qgvkm")
