[gd_scene format=3 uid="uid://6kqy80gkwyjl"]

[ext_resource type="Script" uid="uid://debmpm054nddi" path="res://scenes/entities/player/player.gd" id="1_1hmtu"]
[ext_resource type="PackedScene" uid="uid://bxgvob2tioxk1" path="res://scenes/entities/player/camera_controller/camera_controller.tscn" id="2_635qg"]
[ext_resource type="PackedScene" uid="uid://c1t2lberop5f5" path="res://scenes/entities/player/visuals/visuals.res" id="2_ovg4i"]
[ext_resource type="PackedScene" uid="uid://cdklddtlowcnw" path="res://scenes/entities/player/model/player_model.tscn" id="4_bj7e2"]
[ext_resource type="Script" uid="uid://2myvvvkbk078" path="res://scenes/entities/player/rotation_controller/rotation_controller.gd" id="6_8akj5"]
[ext_resource type="Script" uid="uid://bs8jphfhn1sjg" path="res://scenes/entities/player/input_gatherer.gd" id="8_1murt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yel1f"]
radius = 0.27490234
height = 1.8427734

[node name="Player" type="CharacterBody3D" unique_id=776986641]
script = ExtResource("1_1hmtu")

[node name="Visuals" parent="." unique_id=1908240379 instance=ExtResource("2_ovg4i")]

[node name="CameraController" parent="." unique_id=1198592083 instance=ExtResource("2_635qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1686717812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9213867, 0)
shape = SubResource("CapsuleShape3D_yel1f")

[node name="Model" parent="." unique_id=479697248 node_paths=PackedStringArray("player") instance=ExtResource("4_bj7e2")]
player = NodePath("..")

[node name="Input" type="Node" parent="." unique_id=1857562352]
script = ExtResource("8_1murt")

[node name="RotationController" type="Node" parent="." unique_id=133974731 node_paths=PackedStringArray("player")]
script = ExtResource("6_8akj5")
player = NodePath("..")
