[gd_scene format=3 uid="uid://by7rloj2kd8b8"]

[ext_resource type="Script" uid="uid://c5hyviar76fu" path="res://scenes/entities/weapons/blaster_primary/blaster_primary.gd" id="1_jo263"]
[ext_resource type="PackedScene" uid="uid://dimmd47kh484u" path="res://graphics/weapons/GLB format/blaster-d.glb" id="2_jo263"]

[node name="BlasterPrimary" type="Node3D" unique_id=201046793 node_paths=PackedStringArray("weapon_skin")]
transform = Transform3D(1.0000025, 0, 0, 0, 1.0000017, 0, 0, 0, 1.0000018, 0, 0, 0)
script = ExtResource("1_jo263")
weapon_skin = NodePath("Visuals")

[node name="Visuals" parent="." unique_id=395096375 instance=ExtResource("2_jo263")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="RHTarget" type="Marker3D" parent="." unique_id=744261825]
transform = Transform3D(-1.0000004, 0, -8.7422805e-08, 0, 1.0000001, 0, 8.742279e-08, 0, -1.0000005, 1.7763524e-15, -0.03953946, -0.12015717)

[node name="LHTarget" type="Marker3D" parent="." unique_id=66105646]
transform = Transform3D(-0.9999994, 0, -8.742265e-08, 0, 1.0000002, 0, 8.742273e-08, 0, -0.9999987, 0, -0.047979493, 0.18674651)
